<!DOCTYPE html>

<html>
    <style>
        html {
            background-image: url("https://ugrpya.dm.files.1drv.com/y4mS4qzl0BGc4cBbBV7-nI3HfWJY_xOUTZ6z_cn_9YilAlbMcUQU_SVmgrmsT-NFNpBDU9yiNixWpltalv5cgr2wSeMG_DWk_Uz1eX4416opgQjDSQyvmK2-7O6M0FY5NjDLHccemgw6WzZt8PAfGP4osfTdKB1UWHU_h_MqiW9pQ1PK-MmqolPkgePULjtOb4GmXxo97fHLBf1SG38KE975g/20180328_192728.jpg");
        no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

        }
    </style>


    <head>
        <title>PWA "PersonalWebsiteAlpha"</title>
    </head>

    <body>
        <h1 style="height: 10em; display: flex; align-items: center; justify-content: center">Msalim says...</h1>
        <h3 style="display: flex; align-items: center; justify-content: center"> Okay test</h3>
    </body>

</html>